# SMStore

./: SMStore.sln
SMStore.Data/: DatabaseContext.cs
SMStore.Data/Configurations/: BrandConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs
SMStore.Data/Migrations/: 20221005184205_InitialCreate.Designer.cs  20221005184205_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SMStore.Data/Properties/: launchSettings.json
SMStore.Entities/: AppUser.cs  Brand.cs  Category.cs  Contact.cs  Customer.cs  Product.cs
SMStore.Service/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IRepository.cs  Repository.cs
SMStore.Service/ValidationRules/: AppUserValidator.cs
SMStore.WebUI/: Program.cs
SMStore.WebUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  CustomersController.cs  NewsController.cs  PostsController.cs  ProductsController.cs  SlidersController.cs
SMStore.WebUI/Areas/Admin/Views/AppUsers/: Index.cshtml
SMStore.WebUI/Areas/Admin/Views/Brands/: Edit.cshtml  Index.cshtml
SMStore.WebUI/Areas/Admin/Views/Contacts/: Index.cshtml
SMStore.WebUI/Areas/Admin/Views/Login/: Index.cshtml
SMStore.WebUI/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml
SMStore.WebUI/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml
SMStore.WebUI/Areas/Admin/Views/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSidebarMenu.cshtml
SMStore.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
SMStore.WebUI/Models/: AdminLoginViewModel.cs  AdminLoginViewModelValidator.cs
SMStore.WebUI/Properties/: launchSettings.json
SMStore.WebUI/Utils/: FileHelper.cs
SMStore.WebUI/Views/Account/: SignIn.cshtml  SignUp.cshtml
SMStore.WebUI/Views/Categories/: Index.cshtml
SMStore.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml
SMStore.WebUI/Views/Products/: Detail.cshtml  Search.cshtml
SMStore.WebUI/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
SMStore.WebUI/Views/Shared/Components/Categories/: Default.cshtml
SMStore.WebUIAPIUsing/: Program.cs  SMStore.WebUIAPIUsing.csproj
SMStore.WebUIAPIUsing/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs
SMStore.WebUIAPIUsing/Areas/Admin/Views/AppUsers/: Create.cshtml  Index.cshtml
SMStore.WebUIAPIUsing/Areas/Admin/Views/Brands/: Index.cshtml
SMStore.WebUIAPIUsing/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
SMStore.WebUIAPIUsing/Areas/Admin/Views/Customers/: Index.cshtml
SMStore.WebUIAPIUsing/Areas/Admin/Views/News/: Edit.cshtml  Index.cshtml
SMStore.WebUIAPIUsing/Areas/Admin/Views/Posts/: Create.cshtml
SMStore.WebUIAPIUsing/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
SMStore.WebUIAPIUsing/Areas/Admin/Views/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSidebarMenu.cshtml
SMStore.WebUIAPIUsing/Areas/Admin/Views/Sliders/: Delete.cshtml  Index.cshtml
SMStore.WebUIAPIUsing/Models/: AdminLoginViewModel.cs  AdminLoginViewModelValidator.cs
SMStore.WebUIAPIUsing/Properties/: launchSettings.json
SMStore.WebUIAPIUsing/Utils/: FileHelper.cs
SmsStore.WebAPI/: Program.cs  WeatherForecast.cs
SmsStore.WebAPI/Controllers/: AppUsersController1.cs  WeatherForecastController.cs
SmsStore.WebAPI/Properties/: launchSettings.json
WebApplication1/: Program.cs
WebApplication1/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  CustomersController.cs  NewsController.cs  PostsController.cs  ProductsController.cs  SlidersController.cs
WebApplication1/Properties/: launchSettings.json
