<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMStore.Service\SMStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\AppUsers\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brands\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brands\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brands\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brands\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Categories\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Categories\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Categories\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Categories\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customers\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customers\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customers\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customers\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Login\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Main\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\News\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\News\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\News\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\News\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Posts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Posts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Posts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Posts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_AdminHeader.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_AdminSidebarMenu.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sliders\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sliders\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sliders\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sliders\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\AppUsers\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\AppUsers\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\AppUsers\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Brands\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Brands\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Brands\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Brands\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Categories\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Categories\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Categories\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Categories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Contacts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Customers\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Customers\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Customers\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Customers\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Login\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Main\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\News\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\News\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\News\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\News\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Posts\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Posts\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Posts\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Posts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Products\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Products\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Products\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Products\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\_AdminHeader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\_AdminSidebarMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sliders\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sliders\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sliders\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sliders\Index.cshtml" />
  </ItemGroup>

</Project>
